# GitShortcutsNetbeansPlugin

./: README.txt  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: keystore  platform-private.properties  private.properties
src/gitshortcuts/: Bundle.properties  DialogCheckout.form  DialogCheckout.java  DiffStreamSource.java  GitCheckoutAction.java  GitDiffAction.java  GitInitAction.java  GitStatusAction.java  OpenGitGui.java  OpenGitk.java  layer.xml
